index.yaml (before)
apiVersion: v1
entries:
  postgresql:
  - apiVersion: v1
    appVersion: 11.6.0
    created: "2021-12-14T12:01:59.965146293Z"
    description: Chart for PostgreSQL, an object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
    digest: e048b288021e974b5cc2c46b540fcf03b565faa52612ab4ecef7b77c6547cc80
    home: https://www.postgresql.org/
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    - email: cedric@desaintmartin.fr
      name: desaintmartin
    name: postgresql
    sources:
    - https://github.com/bitnami/bitnami-docker-postgresql
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/postgresql-7.7.2/postgresql-7.7.2.tgz
    version: 7.7.2
  rudderstack:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-14T17:39:19.542624515Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: c63414c48551460455af5705261258d5add3eb9cc004999bc6f81a913e845de5
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.10/rudderstack-0.4.10.tgz
    version: 0.4.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-14T17:33:17.012992281Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 8863bfdaab2f54cabe1ca5278b099a389c1ece9b7beee5a7af98d36a2b2517a4
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.9/rudderstack-0.4.9.tgz
    version: 0.4.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-14T17:28:03.300757504Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 7f94fbeae7d03ca7db992ce10eedf1da8ea292d75ede64dd6e099382013606e9
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.8/rudderstack-0.4.8.tgz
    version: 0.4.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-14T17:13:24.031718814Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 81c9a23d26c287f5f336bd668f1d1ff8418ab39887f0f9de769c62d7b5927060
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.7/rudderstack-0.4.7.tgz
    version: 0.4.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-26T11:52:28.553918286Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    - condition: postgresql.enabled
      name: postgresql
      repository: file://../subcharts/postgresql
      version: 7.7.2
    description: A Helm chart for Kubernetes
    digest: 2106cf8c3f355f7203a4eabadd65184361d6295ad63597a0e101c7de429f5a87
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.6/rudderstack-0.4.6.tgz
    version: 0.4.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-15T18:00:02.447394453Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    - condition: postgresql.enabled
      name: postgresql
      repository: file://../subcharts/postgresql
      version: 7.7.2
    description: A Helm chart for Kubernetes
    digest: 5c851d267c700b23a5a84a9b90ed7ef0f738d2ff992fcf47962d42298a8d5157
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.5/rudderstack-0.4.5.tgz
    version: 0.4.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-15T17:38:42.594497647Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    - condition: postgresql.enabled
      name: postgresql
      repository: file://../subcharts/postgresql
      version: 7.7.2
    description: A Helm chart for Kubernetes
    digest: 575c57911c5f85948bcb33b2c88662ec9484a20440433d2fa17a450115696113
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.4/rudderstack-0.4.4.tgz
    version: 0.4.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T22:10:10.883639884Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    - condition: postgresql.enabled
      name: postgresql
      repository: file://../subcharts/postgresql
      version: 7.7.2
    description: A Helm chart for Kubernetes
    digest: 133adee6adf24bea0ebd5e97bdbb49f24cc6dfdea61e26a52fe1e8bc3874eef5
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.3/rudderstack-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T16:29:54.586002996Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    - condition: postgresql.enabled
      name: postgresql
      repository: file://../subcharts/postgresql
      version: 7.7.2
    description: A Helm chart for Kubernetes
    digest: f80fbf10ff0ac0a9d003b88e97338af29345c18fac3e8907b74881c0540ecf8b
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.2/rudderstack-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T13:30:57.542570101Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    - condition: postgresql.enabled
      name: postgresql
      repository: file://../subcharts/postgresql
      version: 7.7.2
    description: A Helm chart for Kubernetes
    digest: 636ec1150a756e50af3637cfd2044b20cb71ab811d672df1898afcc5bc6bcb78
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.1/rudderstack-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T12:17:05.186969981Z"
    description: A Helm chart for Kubernetes
    digest: d12436fb92ec7c653b2529f5d95fd130bc7ca06ec6ac07e04f8711eb6dcc3726
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.0/rudderstack-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T12:07:32.370476003Z"
    description: A Helm chart for Kubernetes
    digest: 942a28d750cc4589e350dd19399a27e100510234b3302ea01499f20ef475679e
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.3.0/rudderstack-0.3.0.tgz
    version: 0.3.0
  transformer:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T12:02:00.070161955Z"
    description: A Helm chart for Kubernetes
    digest: 3c4e514c533b6d70f824014988b785af310d3f7753e47b41ac54c121cc4e1ca1
    name: transformer
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/transformer-0.1.0/transformer-0.1.0.tgz
    version: 0.1.0
generated: "2021-12-14T12:01:59.819239036Z"

index.yaml (after)
apiVersion: v1
entries:
  postgresql:
  - apiVersion: v1
    appVersion: 11.6.0
    created: "2021-12-14T12:01:59.965146293Z"
    description: Chart for PostgreSQL, an object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
    digest: e048b288021e974b5cc2c46b540fcf03b565faa52612ab4ecef7b77c6547cc80
    home: https://www.postgresql.org/
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    - email: cedric@desaintmartin.fr
      name: desaintmartin
    name: postgresql
    sources:
    - https://github.com/bitnami/bitnami-docker-postgresql
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/postgresql-7.7.2/postgresql-7.7.2.tgz
    version: 7.7.2
  rudderstack:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-14T18:08:30.215877374Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 6a1408452c03e9f134fe13d4d73896510782de76562ee2aa458611fac3988cd9
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.11/rudderstack-0.4.11.tgz
    version: 0.4.11
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-14T17:39:19.542624515Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: c63414c48551460455af5705261258d5add3eb9cc004999bc6f81a913e845de5
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.10/rudderstack-0.4.10.tgz
    version: 0.4.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-14T17:33:17.012992281Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 8863bfdaab2f54cabe1ca5278b099a389c1ece9b7beee5a7af98d36a2b2517a4
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.9/rudderstack-0.4.9.tgz
    version: 0.4.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-14T17:28:03.300757504Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 7f94fbeae7d03ca7db992ce10eedf1da8ea292d75ede64dd6e099382013606e9
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.8/rudderstack-0.4.8.tgz
    version: 0.4.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-14T17:13:24.031718814Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 81c9a23d26c287f5f336bd668f1d1ff8418ab39887f0f9de769c62d7b5927060
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.7/rudderstack-0.4.7.tgz
    version: 0.4.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-26T11:52:28.553918286Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    - condition: postgresql.enabled
      name: postgresql
      repository: file://../subcharts/postgresql
      version: 7.7.2
    description: A Helm chart for Kubernetes
    digest: 2106cf8c3f355f7203a4eabadd65184361d6295ad63597a0e101c7de429f5a87
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.6/rudderstack-0.4.6.tgz
    version: 0.4.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-15T18:00:02.447394453Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    - condition: postgresql.enabled
      name: postgresql
      repository: file://../subcharts/postgresql
      version: 7.7.2
    description: A Helm chart for Kubernetes
    digest: 5c851d267c700b23a5a84a9b90ed7ef0f738d2ff992fcf47962d42298a8d5157
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.5/rudderstack-0.4.5.tgz
    version: 0.4.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-15T17:38:42.594497647Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    - condition: postgresql.enabled
      name: postgresql
      repository: file://../subcharts/postgresql
      version: 7.7.2
    description: A Helm chart for Kubernetes
    digest: 575c57911c5f85948bcb33b2c88662ec9484a20440433d2fa17a450115696113
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.4/rudderstack-0.4.4.tgz
    version: 0.4.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T22:10:10.883639884Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    - condition: postgresql.enabled
      name: postgresql
      repository: file://../subcharts/postgresql
      version: 7.7.2
    description: A Helm chart for Kubernetes
    digest: 133adee6adf24bea0ebd5e97bdbb49f24cc6dfdea61e26a52fe1e8bc3874eef5
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.3/rudderstack-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T16:29:54.586002996Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    - condition: postgresql.enabled
      name: postgresql
      repository: file://../subcharts/postgresql
      version: 7.7.2
    description: A Helm chart for Kubernetes
    digest: f80fbf10ff0ac0a9d003b88e97338af29345c18fac3e8907b74881c0540ecf8b
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.2/rudderstack-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T13:30:57.542570101Z"
    dependencies:
    - condition: transformer.enabled
      name: transformer
      repository: file://../subcharts/transformer
      version: 0.1.0
    - condition: postgresql.enabled
      name: postgresql
      repository: file://../subcharts/postgresql
      version: 7.7.2
    description: A Helm chart for Kubernetes
    digest: 636ec1150a756e50af3637cfd2044b20cb71ab811d672df1898afcc5bc6bcb78
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.1/rudderstack-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T12:17:05.186969981Z"
    description: A Helm chart for Kubernetes
    digest: d12436fb92ec7c653b2529f5d95fd130bc7ca06ec6ac07e04f8711eb6dcc3726
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.0/rudderstack-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T12:07:32.370476003Z"
    description: A Helm chart for Kubernetes
    digest: 942a28d750cc4589e350dd19399a27e100510234b3302ea01499f20ef475679e
    name: rudderstack
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.3.0/rudderstack-0.3.0.tgz
    version: 0.3.0
  transformer:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T12:02:00.070161955Z"
    description: A Helm chart for Kubernetes
    digest: 3c4e514c533b6d70f824014988b785af310d3f7753e47b41ac54c121cc4e1ca1
    name: transformer
    type: application
    urls:
    - https://github.com/afranzi/rudderstack-helm/releases/download/transformer-0.1.0/transformer-0.1.0.tgz
    version: 0.1.0
generated: "2021-12-14T12:01:59.819239036Z"

index.yaml (diff)
@@ -29,6 +29,21 @@ entries:
   rudderstack:
   - apiVersion: v2
     appVersion: 1.16.0
+    created: "2022-01-14T18:08:30.215877374Z"
+    dependencies:
+    - condition: transformer.enabled
+      name: transformer
+      repository: file://../subcharts/transformer
+      version: 0.1.0
+    description: A Helm chart for Kubernetes
+    digest: 6a1408452c03e9f134fe13d4d73896510782de76562ee2aa458611fac3988cd9
+    name: rudderstack
+    type: application
+    urls:
+    - https://github.com/afranzi/rudderstack-helm/releases/download/rudderstack-0.4.11/rudderstack-0.4.11.tgz
+    version: 0.4.11
+  - apiVersion: v2
+    appVersion: 1.16.0
     created: "2022-01-14T17:39:19.542624515Z"
     dependencies:
     - condition: transformer.enabled
